<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Roche Coding Standards Rules" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1045" Action="None" />
    <Rule Id="CA1405" Action="None" />
    <Rule Id="CA1409" Action="None" />
    <Rule Id="CA1601" Action="None" />
    <Rule Id="CA1800" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA2210" Action="None" />
	<!-- temporary disabled, because of false positives -->
	<Rule Id="CA1724" Action="None" />
  </Rules>
</RuleSet>